<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
        }
       .backtohome {
            text-decoration: none;
            color: #ffffff;
        }
        .img-404 {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <img src="https://i.pinimg.com/736x/b0/bc/f9/b0bcf98a3353e681e07d0bd81708bec4.jpg" alt="Page Not Found" class="img-404">
        <p>Pagina no encontrada.</p>
        <p><button type="button" class="btn btn-primary"><a href="/" class="backtohome">Regresar a la página de inicio.</a></button></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const errorMessage = document.querySelector('h1');
            errorMessage.addEventListener('click', function() {
                alert('Uy! Pagina no encontrada. Click OK para regresar a la página de inicio.');
                window.location.href = '/'; 
            });
        });
    </script>
</body>
</html>